[2021-09-05T14:08:51.774] [ERROR] error - ObjectParameterError: Parameter "filter" to find() must be an object, got 渣渣
    at model.Query.Query.find (C:\project\vue项目\vue3-koa2\manager-server\node_modules\_mongoose@6.0.3@mongoose\lib\query.js:2193:16)
    at Function.find (C:\project\vue项目\vue3-koa2\manager-server\node_modules\_mongoose@6.0.3@mongoose\lib\model.js:2132:13)
    at C:\project\vue项目\vue3-koa2\manager-server\routes\dept.js:10:33
    at dispatch (C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa-compose\index.js:44:32)
    at next (C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa-compose\index.js:45:18)
    at C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa-router\lib\router.js:346:16
    at dispatch (C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa-compose\index.js:44:32)
    at C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa-compose\index.js:36:12
    at dispatch (C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa\node_modules\koa-compose\index.js:42:32)
[2021-09-05T16:40:01.369] [ERROR] error - ReferenceError: jwt is not defined
    at Object.decoded (C:\project\vue项目\vue3-koa2\manager-server\utils\util.js:48:13)
    at C:\project\vue项目\vue3-koa2\manager-server\routes\menu.js:20:25
    at dispatch (C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa-compose\index.js:44:32)
    at next (C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa-compose\index.js:45:18)
    at C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa-router\lib\router.js:346:16
    at dispatch (C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa-compose\index.js:44:32)
    at C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa-compose\index.js:36:12
    at dispatch (C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa-router\lib\router.js:351:31)
    at dispatch (C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at dispatch (C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa-router\lib\router.js:332:32)
    at dispatch (C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa\node_modules\koa-compose\index.js:42:32)
    at jwt (C:\project\vue项目\vue3-koa2\manager-server\node_modules\_koa-jwt@4.0.1@koa-jwt\lib\index.js:73:16)
    at async C:\project\vue项目\vue3-koa2\manager-server\app.js:32:3
    at async serve (C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa-static\index.js:53:9)
    at async bodyParser (C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa-bodyparser\index.js:95:5)
[2021-09-05T16:56:17.368] [ERROR] error - ReferenceError: Cannot access 'menuKeys' before initialization
    at C:\project\vue项目\vue3-koa2\manager-server\routes\menu.js:35:7
    at Array.forEach (<anonymous>)
    at getPermissionMenu (C:\project\vue项目\vue3-koa2\manager-server\routes\menu.js:33:14)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at async C:\project\vue项目\vue3-koa2\manager-server\routes\menu.js:22:20
    at async C:\project\vue项目\vue3-koa2\manager-server\app.js:32:3
    at async serve (C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa-static\index.js:53:9)
    at async bodyParser (C:\project\vue项目\vue3-koa2\manager-server\node_modules\koa-bodyparser\index.js:95:5)
